<?php
define("UI_SITENAME", "UI_SITENAME");
define("UI_MENU_MAIN_LINK", 'UI_MENU_MAIN_LINK');

define("UI_ACCESS_DENIED", "UI_ACCESS_DENIED");

define("UI_LOGIN_FORM", "UI_LOGIN_FORM");
define("UI_LOGIN_BUTTON", "UI_LOGIN_BUTTON");

define("UI_JOIN_FORM", "UI_JOIN_FORM");
define("UI_JOIN_BUTTON", "UI_JOIN_BUTTON");

define("UI_SETEMAIL_FORM", "UI_SETEMAIL_FORM");
define("UI_SETEMAIL_BUTTON", "UI_SETEMAIL_BUTTON");

define("UI_SETPASSWORD_FORM", "UI_SETPASSWORD_FORM");
define("UI_SETPASSWORD_BUTTON", "UI_SETPASSWORD_BUTTON");

define("UI_LK", "UI_LK");

define("UI_LK_USERNAME", "UI_LK_USERNAME");
define("UI_LK_SETEMAIL_LINK", "UI_LK_SETEMAIL_LINK");
define("UI_LK_SETPASSWORD_LINK", "UI_LK_SETPASSWORD_LINK");
define("UI_LK_FORGET_LINK", "UI_LK_FORGET_LINK");


define("UI_FORGET_FORM", "UI_FORGET_FORM");
define("UI_FORGET_BUTTON", "UI_FORGET_BUTTON");

define("UI_MENU_LOGIN_LINK", "UI_MENU_LOGIN_LINK");
define("UI_MENU_JOIN_LINK", "UI_MENU_JOIN_LINK");
define("UI_MENU_LK_LINK", "UI_MENU_LK_LINK");
define("UI_MENU_LOGOUT_LINK", "UI_MENU_LOGOUT_LINK");

define("UI_NO_USER_IN_BASE", "UI_NO_USER_IN_BASE");

define("UI_FIELDS_MUST_NOT_NULL", 'UI_FIELDS_MUST_NOT_NULL');
define("UI_EMAIL_MUST_CORRECT", 'UI_EMAIL_MUST_CORRECT');
define("UI_PASSWORD_MUST_LONG", 'UI_PASSWORD_MUST_LONG');
define("UI_PASSWORDS_MUST_EQV", 'UI_PASSWORDS_MUST_EQV');
define("UI_EMAIL_ALREADY_EXISTS", 'UI_EMAIL_ALREADY_EXISTS');
define("UI_USERNAME_MUST_LONG", "UI_USERNAME_MUST_LONG");
define("UI_MAGIC_ERROR", "UI_MAGIC_ERROR");
 
define("UI_LK_NEWMATERIAL_LINK", 'UI_LK_NEWMATERIAL_LINK' );
define("UI_NEWMATERIAL_FORM", 'UI_NEWMATERIAL_FORM' );
define("UI_NEWMATERIAL_BUTTON", 'UI_NEWMATERIAL_BUTTON' );
define("UI_LK_MYMATERIALS_LINK", 'UI_LK_MYMATERIALS_LINK');
define("UI_USERGALLERY", 'UI_USERGALLERY');
define("UI_FULLGALLERY", 'UI_FULLGALLERY');


?>